login.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title hexrest
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css')
    link(rel='stylesheet prefetch', href='https://use.fontawesome.com/releases/v5.0.6/css/all.css')
    link(rel='stylesheet prefetch', href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700')
    link(rel='stylesheet', href='css/style.css')
  body

    .mainbox
      
      header.jumbotron-fluid#head
        nav.navbar.navbar-expand-md.navbar-light
          a.navbar-brand(href='#') 六角西餐廳
          button.navbar-toggler.mt-auto.custom-toggler(type='button', data-toggle='collapse', data-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon.custom-toggler
          #navbarNav.collapse.navbar-collapse.justify-content-end
            ul.navbar-nav
              li.nav-item
                a.nav-link(href='index.html') 首頁
              li.nav-item
                a.nav-link(href='register.html') 加入我們
              li.nav-item
                a.nav-link(href='order.html') 線上訂購
        .titlebox
          .slogan
            span.bite 咬一口
            span 就無法忘懷的漢堡
          .inside_text
            h6 七夕絕對無法錯過的好味道
            i.fas.fa-utensils
            h6 &nbsp;六角大漢堡&nbsp;
            i.fas.fa-utensils
      section#login-main
        .login-logobox
          h1 六角西餐廳
          h5 享受美食好味道
        .login-body
          h5 LOGIN
          form
            label Email Address*
            .mail
              input
              i.far.fa-envelope
            label Password*
            .password
              input
              i.fas.fa-lock
            .forget 忘記密碼？
            .buttonbox
              button 取消
              button.orange 送出
          
    
        
      
      footer
        .container
          .row
            .col-lg-4.col-md-4.col-12
              .about
                h4 關於 六角西餐廳
                .content
                  p Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. 
            .col-lg-4.col-md-4.col-12.mt-30
              .contact
                h4 聯絡方式
                .content
                  ul
                    li 高雄市中正五路到底
                    li +886 886 886
                    li service@hexschool.com
                  
                  
            .col-lg-4.col-md-4.col-12
              .logobox
                p.restlogo 六角西餐廳
                .share
                  i.fab.fa-google-plus-square
                  i.fab.fa-twitter-square
                  i.fab.fa-facebook-square

login.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <title>六角西餐廳 登入</title>
    
    <!-- facebook -->
    <meta property="og:title" content="六角西餐廳 登入">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boylin90085.github.io/RWD-HexRestaurant/login.html">
    <meta property="og:image" content="https://hexschool.github.io/Rwd_sketch_export/assets/header_desktop.png">
    <meta property="og:description" content="咬一口就無法忘懷的漢堡">
    
    <!-- 引用 -->
    <link rel="icon" type="image/png" sizes="32x32" href="icon/hamburger.png">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet prefetch" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="mainbox">
      <header class="jumbotron-fluid" id="head">
        <nav class="navbar navbar-expand-md navbar-light"><a class="navbar-brand" href="#">六角西餐廳</a>
          <button class="navbar-toggler mt-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon custom-toggler"></span></button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li>
              <li class="nav-item"><a class="nav-link" href="register.html">加入我們</a></li>
              <li class="nav-item"><a class="nav-link" href="order.html">線上訂購</a></li>
            </ul>
          </div>
        </nav>
        <div class="titlebox">
          <div class="slogan">
            <h1 class="bite">咬一口</h1>就無法忘懷的漢堡
          </div>
          <div class="inside_text">
            <h6>七夕絕對無法錯過的好味道</h6><i class="fas fa-utensils"></i>
            <h6>&nbsp;六角大漢堡&nbsp;</h6><i class="fas fa-utensils"></i>
          </div>
        </div>
      </header>
      <section id="login-main">
        <div class="login-logobox">
          <h1>六角西餐廳</h1>
          <h5>享受美食好味道</h5>
        </div>
        <div class="login-body">
          <h5>LOGIN</h5>
          <form>
            <label>Email Address*</label>
            <div class="mail">
              <input><i class="far fa-envelope"></i>
            </div>
            <label>Password*</label>
            <div class="password">
              <input><i class="fas fa-lock"></i>
            </div>
            <div class="forget">忘記密碼？</div>
            <div class="buttonbox">
              <button>取消</button>
              <button class="orange">送出</button>
            </div>
          </form>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="about">
                <h4>關於 六角西餐廳</h4>
                <div class="content">
                  <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 mt-30">
              <div class="contact">
                <h4>聯絡方式</h4>
                <div class="content">
                  <ul>
                    <li>高雄市中正五路到底</li>
                    <li>+886 886 886</li>
                    <li>service@hexschool.com</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="logobox">
                <p class="restlogo">六角西餐廳</p>
                <div class="share"><i class="fab fa-google-plus-square"></i><i class="fab fa-twitter-square"></i><i class="fab fa-facebook-square"></i></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    
    <!-- 引用JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
