order.pug
doctype html
html(lang="en")
  head
    meta(charset='UTF-8')
    title hexrest
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css')
    link(rel='stylesheet prefetch', href='https://use.fontawesome.com/releases/v5.0.6/css/all.css')
    link(rel='stylesheet prefetch', href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700')
    link(rel='stylesheet', href='css/style.css')
  body


    .mainbox
      
      header.jumbotron-fluid#head
        nav.navbar.navbar-expand-md.navbar-light
          a.navbar-brand(href='#') 六角西餐廳
          button.navbar-toggler.mt-auto.custom-toggler(type='button', data-toggle='collapse', data-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon.custom-toggler
          #navbarNav.collapse.navbar-collapse.justify-content-end
            ul.navbar-nav
              li.nav-item
                a.nav-link(href='index.html') 首頁
              li.nav-item
                a.nav-link(href='register.html') 加入我們
              li.nav-item
                a.nav-link(href='login.html') 登入
        .titlebox
          .slogan
            span.bite 咬一口
            span 就無法忘懷的漢堡
          .inside_text
            h6 七夕絕對無法錯過的好味道
            i.fas.fa-utensils
            h6 &nbsp;六角大漢堡&nbsp;
            i.fas.fa-utensils
      section#order-main
        .ordernav
          .navtitle
            i.fab.fa-pagelines
            span &nbsp&nbsp線上訂購美食
          .navlist
            ul
              li 全部 (23)
              li 只愛吃薯條 (18)
              li 加熱就可食 (1)
              li 不敗漢堡系列 (4)
        .menubody
          form
            input(type="text")
            .searchbtn
              i.fas.fa-search
          .cart
            span.pay 結帳去
            i.fas.fa-shopping-cart
              span.count 1
          .menu
            .menupic
              img(src="https://hexschool.github.io/Rwd_sketch_export/assets/product_1.png", alt="")
              .like
                i.far.fa-heart
                i.fas.fa-heart
              .hotbox 
                .hot 熱銷美食
            .menucontent
              .name
                h5 經典漢堡套餐
                h6 Classic Hamburger Package
              hr
              .price
                span $
                span.number 120
              .addcart
                i.fas.fa-shopping-cart
                span &nbsp&nbsp加入購物車
          .menu
            .menupic
              img(src="https://hexschool.github.io/Rwd_sketch_export/assets/product_2.png", alt="")
              .like
                i.far.fa-heart
                i.fas.fa-heart
            .menucontent
              .name
                h5 英俊香腸
                h6 Handsome Sausage
              hr
              .price
                span $
                span.number 1,024 
              .addcart
                i.fas.fa-shopping-cart
                span &nbsp&nbsp加入購物車
          .menu
            .menupic
              img(src="https://hexschool.github.io/Rwd_sketch_export/assets/product_3.png", alt="")
              .like
                i.far.fa-heart
                i.fas.fa-heart
            .menucontent
              .name
                h5 漢堡兄弟
                h6 Hamburg Brothers
              hr
              .price
                span $
                span.number 792
              .addcart
                i.fas.fa-shopping-cart
                span &nbsp&nbsp加入購物車
          .menu
            .menupic
              img(src="https://hexschool.github.io/Rwd_sketch_export/assets/product_4.png", alt="")
              .like
                i.far.fa-heart
                i.fas.fa-heart
            .menucontent
              .name
                h5 完美願望
                h6 Dragon Ball Package
              hr
              .price
                span $
                span.number 999,999
              .addcart
                i.fas.fa-shopping-cart
                span &nbsp&nbsp加入購物車
        
      
      footer
        .container
          .row
            .col-lg-4.col-md-4.col-12
              .about
                h4 關於 六角西餐廳
                .content
                  p Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. 
            .col-lg-4.col-md-4.col-12.mt-30
              .contact
                h4 聯絡方式
                .content
                  ul
                    li 高雄市中正五路到底
                    li +886 886 886
                    li service@hexschool.com
                  
                  
            .col-lg-4.col-md-4.col-12
              .logobox
                p.restlogo 六角西餐廳
                .share
                  i.fab.fa-google-plus-square
                  i.fab.fa-twitter-square
                  i.fab.fa-facebook-square
              
              
            
  
            
    
        
          
  

order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>hexrest</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet prefetch" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="mainbox">
      <header class="jumbotron-fluid" id="head">
        <nav class="navbar navbar-expand-md navbar-light"><a class="navbar-brand" href="#">六角西餐廳</a>
          <button class="navbar-toggler mt-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon custom-toggler"></span></button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li>
              <li class="nav-item"><a class="nav-link" href="register.html">加入我們</a></li>
              <li class="nav-item"><a class="nav-link" href="login.html">登入</a></li>
            </ul>
          </div>
        </nav>
        <div class="titlebox">
          <div class="slogan"><span class="bite">咬一口</span><span>就無法忘懷的漢堡</span></div>
          <div class="inside_text">
            <h6>七夕絕對無法錯過的好味道</h6><i class="fas fa-utensils"></i>
            <h6>&nbsp;六角大漢堡&nbsp;</h6><i class="fas fa-utensils"></i>
          </div>
        </div>
      </header>
      <section id="order-main">
        <div class="ordernav">
          <div class="navtitle"><i class="fab fa-pagelines"></i><span>&nbsp&nbsp線上訂購美食</span></div>
          <div class="navlist">
            <ul>
              <li>全部 (23)</li>
              <li>只愛吃薯條 (18)</li>
              <li>加熱就可食 (1)</li>
              <li>不敗漢堡系列 (4)</li>
            </ul>
          </div>
        </div>
        <div class="menubody">
          <form>
            <input type="text">
            <div class="searchbtn"><i class="fas fa-search"></i></div>
          </form>
          <div class="cart"><span class="pay">結帳去</span><i class="fas fa-shopping-cart"><span class="count">1</span></i></div>
          <div class="menu">
            <div class="menupic"><img src="https://hexschool.github.io/Rwd_sketch_export/assets/product_1.png" alt="">
              <div class="like"><i class="far fa-heart"></i><i class="fas fa-heart"></i></div>
              <div class="hotbox"> 
                <div class="hot">熱銷美食</div>
              </div>
            </div>
            <div class="menucontent">
              <div class="name">
                <h5>經典漢堡套餐</h5>
                <h6>Classic Hamburger Package</h6>
              </div>
              <hr>
              <div class="price"><span>$</span><span class="number">120</span></div>
              <div class="addcart"><i class="fas fa-shopping-cart"></i><span>&nbsp&nbsp加入購物車</span></div>
            </div>
          </div>
          <div class="menu">
            <div class="menupic"><img src="https://hexschool.github.io/Rwd_sketch_export/assets/product_2.png" alt="">
              <div class="like"><i class="far fa-heart"></i><i class="fas fa-heart"></i></div>
            </div>
            <div class="menucontent">
              <div class="name">
                <h5>英俊香腸</h5>
                <h6>Handsome Sausage</h6>
              </div>
              <hr>
              <div class="price"><span>$</span><span class="number">1,024 </span></div>
              <div class="addcart"><i class="fas fa-shopping-cart"></i><span>&nbsp&nbsp加入購物車</span></div>
            </div>
          </div>
          <div class="menu">
            <div class="menupic"><img src="https://hexschool.github.io/Rwd_sketch_export/assets/product_3.png" alt="">
              <div class="like"><i class="far fa-heart"></i><i class="fas fa-heart"></i></div>
            </div>
            <div class="menucontent">
              <div class="name">
                <h5>漢堡兄弟</h5>
                <h6>Hamburg Brothers</h6>
              </div>
              <hr>
              <div class="price"><span>$</span><span class="number">792</span></div>
              <div class="addcart"><i class="fas fa-shopping-cart"></i><span>&nbsp&nbsp加入購物車</span></div>
            </div>
          </div>
          <div class="menu">
            <div class="menupic"><img src="https://hexschool.github.io/Rwd_sketch_export/assets/product_4.png" alt="">
              <div class="like"><i class="far fa-heart"></i><i class="fas fa-heart"></i></div>
            </div>
            <div class="menucontent">
              <div class="name">
                <h5>完美願望</h5>
                <h6>Dragon Ball Package</h6>
              </div>
              <hr>
              <div class="price"><span>$</span><span class="number">999,999</span></div>
              <div class="addcart"><i class="fas fa-shopping-cart"></i><span>&nbsp&nbsp加入購物車</span></div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="about">
                <h4>關於 六角西餐廳</h4>
                <div class="content">
                  <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 mt-30">
              <div class="contact">
                <h4>聯絡方式</h4>
                <div class="content">
                  <ul>
                    <li>高雄市中正五路到底</li>
                    <li>+886 886 886</li>
                    <li>service@hexschool.com</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="logobox">
                <p class="restlogo">六角西餐廳</p>
                <div class="share"><i class="fab fa-google-plus-square"></i><i class="fab fa-twitter-square"></i><i class="fab fa-facebook-square"></i></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
